{
  "build": {
    "beforeBuildCommand": "set platform=tauri&& yarn productionWeb",
    "beforeDevCommand": "set platform=tauri&& yarn devServer",
    "devPath": "http://localhost:4999",
    "distDir": "../build/renderer/",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Lotus Launcher",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "all": true,
        "execute": true,
        "sidecar": true,
        "open": true,
        "scope": [{ "name": "start", "cmd": "Binaries/Win64/exec.mc" }]
      }
    },

    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "EULA",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": ["Binaries/*"],
      "identifier": "com.clinicord.alfa",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },

      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Launcher",
        "width": 400,
        "titleBarStyle": "Overlay"
      }
    ]
  }
}
